system.json (before)
{
  "id": "glitch",
  "version": "0.0.1",
  "title": "Glitch",
  "url": "https://github.com/foundryvtt/worldbuilding/",
  "description": "A minimalist game system which provides configurable Actor and Item templates to support free-form system agnostic game-play.",
  "license": "LICENSE.txt",
  "authors": [
    {
      "name": "Loon",
      "url": "https://foundryvtt.com"
    }
  ],
  "esmodules": ["module/simple.js"],
  "styles": ["styles/simple.css"],
  "packs": [],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "pl",
      "name": "Polski",
      "path": "lang/pl.json"
    }
  ],
  "compatibility": {
    "minimum": "10",
    "verified": "11"
  },
  "gridDistance": 5,
  "gridUnits": "ft",
  "primaryTokenAttribute": "health",
  "secondaryTokenAttribute": "power",
  "manifest": "https://raw.githubusercontent.com/foundryvtt/worldbuilding/master/system.json",
  "download": "https://github.com/foundryvtt/worldbuilding/archive/refs/tags/release-082.zip"
}

system.json (after)
{
  "id": "glitch",
  "version": "0.0.2",
  "title": "Glitch",
  "url": "https://github.com/mryanlooney/glitch",
  "description": "A minimalist game system which provides configurable Actor and Item templates to support free-form system agnostic game-play.",
  "license": "LICENSE.txt",
  "authors": [
    {
      "name": "Loon",
      "url": "https://foundryvtt.com"
    }
  ],
  "esmodules": ["module/simple.js"],
  "styles": ["styles/simple.css"],
  "packs": [],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "pl",
      "name": "Polski",
      "path": "lang/pl.json"
    }
  ],
  "compatibility": {
    "minimum": "10",
    "verified": "11"
  },
  "gridDistance": 5,
  "gridUnits": "ft",
  "primaryTokenAttribute": "health",
  "secondaryTokenAttribute": "power",
  "manifest": "https://raw.githubusercontent.com/foundryvtt/worldbuilding/master/system.json",
  "download": "https://github.com/foundryvtt/worldbuilding/archive/refs/tags/release-082.zip"
}

system.json (diff)
@@ -1,8 +1,8 @@
 {
   "id": "glitch",
-  "version": "0.0.1",
+  "version": "0.0.2",
   "title": "Glitch",
-  "url": "https://github.com/foundryvtt/worldbuilding/",
+  "url": "https://github.com/mryanlooney/glitch",
   "description": "A minimalist game system which provides configurable Actor and Item templates to support free-form system agnostic game-play.",
   "license": "LICENSE.txt",
   "authors": [
