template.json (before)
{
"Actor": {
  "types": ["character", "npc"],
  "htmlFields": ["biography"],
  "character": {
    "biography": "",
    "health": {
      "value": 10,
      "min": 0,
      "max": 10
    },
    "power": {
      "value": 5,
      "min": 0,
      "max": 5
    },
	"xp": {
		"value": 0,
	},
	"eide": {
		"value": 0
	},
	"flore": {
		"value": 0
	},
	"lore": {
		"value": 0
	},
	"wyrd": {
		"value": 0
	},	
	"ability": {
		"value": 0
	},
    "stilling": {
      "value": 0,
      "min": 0,
      "max": 108
    },	
    "immersion": {
      "value": 0,
      "min": 0,
      "max": 108
    },	
    "fugue": {
      "value": 0,
      "min": 0,
      "max": 108
    },	
    "burn": {
      "value": 0,
      "min": 0,
      "max": 108
    },	
    "wear": {
      "value": 40,
      "min": 0,
      "max": 108
    },		
    "attributes": {},
    "groups": {}
  }
  "npc": {
	  "biography": "",
	  "attributes": {},
	  "groups": {}
  }
},
"Item": {
  "types": ["item", "quest", "wound", "power"],
  "htmlFields": ["description"],
  "item": {
    "description": "",
    "quantity": 1,
    "weight": 0,
    "attributes": {},
    "groups": {}
  },
  "quest": {
	  "xp": {
		  "value": 0,
		  "min": 0
	  },
	  "description": "",
	  "flavor": "",
  },
  "quest_anytime": {
	  "xp": {
		  "value": 0,
		  "min": 0
	  },
	  "description": "",
	  "bonus_conditions": "",
  },
  "quest_storyline": {
	  "xp": {
		  "value": 0,
		  "min": 0
	  },
	  "description": "",
	  "flavor": "",
	  "major_goals": "",
  },
  "wound": {
	  "description": "",
	  "source_cost": "",
	  "severity": 0,
  },
  "power": {
	  "source": "",
	  "level": 0,
	  "shorter": "",
	  "long": "",
	  "extraordinary": false,
	  "epic": false,
	  "long-ranged": false,
	  "automatic": false,
	  "phantasmagorical": false,
	  "slow": false,
	  "time-consuming": false,
	  "very-time-consuming": false,
	  "quest": false,
	  "bleak": false,
	  "investigation": false,
	  "planning": false
	  
	  
  }
}
}

template.json (after)
{
"Actor": {
  "types": ["character", "npc"],
  "htmlFields": ["biography"],
  "character": {
    "biography": "",
    "health": {
      "value": 10,
      "min": 0,
      "max": 10
    },
    "power": {
      "value": 5,
      "min": 0,
      "max": 5
    },
	"xp": {
		"value": 0
	},
	"eide": {
		"value": 0
	},
	"flore": {
		"value": 0
	},
	"lore": {
		"value": 0
	},
	"wyrd": {
		"value": 0
	},	
	"ability": {
		"value": 0
	},
    "stilling": {
      "value": 0,
      "min": 0,
      "max": 108
    },	
    "immersion": {
      "value": 0,
      "min": 0,
      "max": 108
    },	
    "fugue": {
      "value": 0,
      "min": 0,
      "max": 108
    },	
    "burn": {
      "value": 0,
      "min": 0,
      "max": 108
    },	
    "wear": {
      "value": 40,
      "min": 0,
      "max": 108
    },		
    "attributes": {},
    "groups": {}
  },
  "npc": {
	  "biography": "",
	  "attributes": {},
	  "groups": {}
  }
},
"Item": {
  "types": ["item", "quest", "wound", "power"],
  "htmlFields": ["description"],
  "item": {
    "description": "",
    "quantity": 1,
    "weight": 0,
    "attributes": {},
    "groups": {}
  },
  "quest": {
	  "xp": {
		  "value": 0,
		  "min": 0
	  },
	  "description": "",
	  "flavor": ""
  },
  "quest_anytime": {
	  "xp": {
		  "value": 0,
		  "min": 0
	  },
	  "description": "",
	  "bonus_conditions": ""
  },
  "quest_storyline": {
	  "xp": {
		  "value": 0,
		  "min": 0
	  },
	  "description": "",
	  "flavor": "",
	  "major_goals": ""
  },
  "wound": {
	  "description": "",
	  "source_cost": "",
	  "severity": 0
  },
  "power": {
	  "source": "",
	  "level": 0,
	  "shorter": "",
	  "long": "",
	  "extraordinary": false,
	  "epic": false,
	  "long-ranged": false,
	  "automatic": false,
	  "phantasmagorical": false,
	  "slow": false,
	  "time-consuming": false,
	  "very-time-consuming": false,
	  "quest": false,
	  "bleak": false,
	  "investigation": false,
	  "planning": false
	  
	  
  }
}
}

template.json (diff)
@@ -15,7 +15,7 @@
       "max": 5
     },
 	"xp": {
-		"value": 0,
+		"value": 0
 	},
 	"eide": {
 		"value": 0
@@ -59,7 +59,7 @@
     },		
     "attributes": {},
     "groups": {}
-  }
+  },
   "npc": {
 	  "biography": "",
 	  "attributes": {},
@@ -82,7 +82,7 @@
 		  "min": 0
 	  },
 	  "description": "",
-	  "flavor": "",
+	  "flavor": ""
   },
   "quest_anytime": {
 	  "xp": {
@@ -90,7 +90,7 @@
 		  "min": 0
 	  },
 	  "description": "",
-	  "bonus_conditions": "",
+	  "bonus_conditions": ""
   },
   "quest_storyline": {
 	  "xp": {
@@ -99,12 +99,12 @@
 	  },
 	  "description": "",
 	  "flavor": "",
-	  "major_goals": "",
+	  "major_goals": ""
   },
   "wound": {
 	  "description": "",
 	  "source_cost": "",
-	  "severity": 0,
+	  "severity": 0
   },
   "power": {
 	  "source": "",
